server.port=8080
server.http2.enabled=true
server.error.whitelabel.enabled=false

#H2 Database Configuration:
spring.datasource.url=jdbc:h2:mem:persons
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=alonsoperson
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Config
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true 

#Spring Doc for Swagger / OpenAPI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

#Flyway Config
spring.flyway.locations=classpath:db/migration
flyway.user=sa
flyway.password=alonsoperson
flyway.schemas=personflyway
flyway.url=jdbc:h2:mem:persons